<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F8FE">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#66BB6A"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GreenFresh"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Tambah List Button -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/floatingButtonCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#4CAF50"
        android:translationZ="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Tambah List"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <!-- RecyclerView for Plant List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_plants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <!-- Logout Floating Action Button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_logout"
        app:iconTint="@android:color/white"
        app:layout_anchor="@id/rv_plants"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="#D32F2F" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>